section.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Open sans-serif;
    align-items: flex-start;
    flex-grow: 1;
}
div.item {
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    margin-right: 12px;
    margin-bottom: 12px;
    box-shadow: 0 2px 5px -2px black;
    background-color: white;
    font-size:30px;
}
div h3.item-name {
    display: flex;
    justify-content: space-between;
    background-color: #44b;
    align-items: center;
    font-size: 20px;
    color: white;
    padding:5px;
}
 h3 i.add-item {
    background-color:rgb(5, 5, 57);
    color: azure;
    font-size: 20px;
    border-radius:50%;
    padding: 5px;  
}
div p.fact-line {
    display: flex;
    background-color: #44b;
    justify-content: flex-start;
    font-size: 20px;
    color: white;
    padding:5px;
}
div p.item-description {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}
@media(max-width:768px){
    section div.item {
        flex-direction: column;
        flex-basis:100%;
        font-size: 40px;
        margin-top: 30px;
    }
    
}
    

    
        


    